<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Cylinder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classCylinder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cylinder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac74dc1f6f1014d040efdaaa0a26ac4e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac74dc1f6f1014d040efdaaa0a26ac4e5"></a>
<a class="el" href="classTrack.html">Track</a>&#160;</td><td class="memItemRight" valign="bottom"><b>g_track</b> (const ui &amp;i) const </td></tr>
<tr class="separator:ac74dc1f6f1014d040efdaaa0a26ac4e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23643874c7768d30a095f75376aea448"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23643874c7768d30a095f75376aea448"></a>
vector&lt; <a class="el" href="classTrack.html">Track</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>g_tracks</b> () const </td></tr>
<tr class="separator:a23643874c7768d30a095f75376aea448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894cce14f46d536e3ab2685eaa0f88c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a894cce14f46d536e3ab2685eaa0f88c1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>g_full</b> ()</td></tr>
<tr class="separator:a894cce14f46d536e3ab2685eaa0f88c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368e9fdfd7b0bb34eaae0d2ea154e9eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a368e9fdfd7b0bb34eaae0d2ea154e9eb"></a>
ui&#160;</td><td class="memItemRight" valign="bottom"><b>g_cluster</b> (ui)</td></tr>
<tr class="separator:a368e9fdfd7b0bb34eaae0d2ea154e9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466d02af745ee3e548e4cba1ac752644"><td class="memItemLeft" align="right" valign="top">ui&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCylinder.html#a466d02af745ee3e548e4cba1ac752644">insert</a> (const char *, ui, const ui &amp;, string)</td></tr>
<tr class="memdesc:a466d02af745ee3e548e4cba1ac752644"><td class="mdescLeft">&#160;</td><td class="mdescRight">public  <a href="#a466d02af745ee3e548e4cba1ac752644">More...</a><br /></td></tr>
<tr class="separator:a466d02af745ee3e548e4cba1ac752644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6817b9a3c3f49af8d569f93491f43106"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6817b9a3c3f49af8d569f93491f43106"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCylinder.html#a6817b9a3c3f49af8d569f93491f43106">g_cluster_content</a> (ui)</td></tr>
<tr class="memdesc:a6817b9a3c3f49af8d569f93491f43106"><td class="mdescLeft">&#160;</td><td class="mdescRight">Posicao do cluster(relativa), posicao absoluta do PROXIMO cluster. <br /></td></tr>
<tr class="separator:a6817b9a3c3f49af8d569f93491f43106"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a85009f8dd4835bccfbead7488824e5e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85009f8dd4835bccfbead7488824e5e8"></a>
static constexpr ui&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCylinder.html#a85009f8dd4835bccfbead7488824e5e8">g_CLUSTERS</a> ()</td></tr>
<tr class="memdesc:a85009f8dd4835bccfbead7488824e5e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">TODO: implementar isso. <br /></td></tr>
<tr class="separator:a85009f8dd4835bccfbead7488824e5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a466d02af745ee3e548e4cba1ac752644"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ui Cylinder::insert </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cluster</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ui&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ui &amp;&#160;</td>
          <td class="paramname"><em>next</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>op</em> = <code>string(&quot;&quot;)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>public </p>
<p>TODO: implementar isso de verdade. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="estruturas_8hpp_source.html">estruturas.hpp</a></li>
<li>estruturas.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
