<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: FatTable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classFatTable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FatTable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for FatTable:</div>
<div class="dyncontent">
<div class="center"><img src="classFatTable__coll__graph.png" border="0" usemap="#FatTable_coll__map" alt="Collaboration graph"/></div>
<map name="FatTable_coll__map" id="FatTable_coll__map">
<area shape="rect" id="node2" href="classFatEnt.html" title="FatEnt" alt="" coords="11,5,73,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a848a7e9e14bd9d24fcfb48449fdfae77"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFatTable.html#a848a7e9e14bd9d24fcfb48449fdfae77">FatTable</a> ()</td></tr>
<tr class="memdesc:a848a7e9e14bd9d24fcfb48449fdfae77"><td class="mdescLeft">&#160;</td><td class="mdescRight">class FatEent  <a href="#a848a7e9e14bd9d24fcfb48449fdfae77">More...</a><br /></td></tr>
<tr class="separator:a848a7e9e14bd9d24fcfb48449fdfae77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5bcce7262ced6cab5a164c40307c350"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5bcce7262ced6cab5a164c40307c350"></a>
ui&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFatTable.html#ae5bcce7262ced6cab5a164c40307c350">insert</a> (const char *name, const ui &amp;size)</td></tr>
<tr class="memdesc:ae5bcce7262ced6cab5a164c40307c350"><td class="mdescLeft">&#160;</td><td class="mdescRight">fatent.resize(0);} <br /></td></tr>
<tr class="separator:ae5bcce7262ced6cab5a164c40307c350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cbc50b29715a3b78322072dc5e18138"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cbc50b29715a3b78322072dc5e18138"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>g_full</b> ()</td></tr>
<tr class="separator:a0cbc50b29715a3b78322072dc5e18138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566150049a050b7add0046800995bf06"><td class="memItemLeft" align="right" valign="top">vector&lt; ui &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFatTable.html#a566150049a050b7add0046800995bf06">alloc_space</a> (const string &amp;, ui)</td></tr>
<tr class="separator:a566150049a050b7add0046800995bf06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1637f54b2cc7a6c436a3c8dd86f990"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFatTable.html#a1e1637f54b2cc7a6c436a3c8dd86f990">free_space</a> (const string &amp;)</td></tr>
<tr class="separator:a1e1637f54b2cc7a6c436a3c8dd86f990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b290d7cbffd8ee2fb1deb5c84188c0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b290d7cbffd8ee2fb1deb5c84188c0e"></a>
ui&#160;</td><td class="memItemRight" valign="bottom"><b>g_unused</b> ()</td></tr>
<tr class="separator:a7b290d7cbffd8ee2fb1deb5c84188c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b335ad0538ee26afd7db168516ab08"><td class="memItemLeft" align="right" valign="top">vector&lt; ui &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFatTable.html#a81b335ad0538ee26afd7db168516ab08">clusters_file</a> (const string &amp;)</td></tr>
<tr class="separator:a81b335ad0538ee26afd7db168516ab08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f820bb48f85776482ac5248735fdd2"><td class="memItemLeft" align="right" valign="top">vector&lt; ui &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFatTable.html#a30f820bb48f85776482ac5248735fdd2">g_clusters_list</a> (const string &amp;)</td></tr>
<tr class="separator:a30f820bb48f85776482ac5248735fdd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b8a123cf7f9124a950aa27d9aa9e28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFatTable.html#a45b8a123cf7f9124a950aa27d9aa9e28">show</a> ()</td></tr>
<tr class="separator:a45b8a123cf7f9124a950aa27d9aa9e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa6ba21e5bfde8f742c4fe3f181a44aa2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6ba21e5bfde8f742c4fe3f181a44aa2"></a>
vector&lt; <a class="el" href="classFatlist.html">Fatlist</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>fatlist</b></td></tr>
<tr class="separator:aa6ba21e5bfde8f742c4fe3f181a44aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23728b70a23aa0f3311837e04159220e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23728b70a23aa0f3311837e04159220e"></a>
<a class="el" href="classFatEnt.html">FatEnt</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fatent</b> [750]</td></tr>
<tr class="separator:a23728b70a23aa0f3311837e04159220e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a848a7e9e14bd9d24fcfb48449fdfae77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FatTable::FatTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>class FatEent </p>
<p>class <a class="el" href="classFatTable.html">FatTable</a> </p>
<p>, fatent(0){</p>
<p>CAN'T BE '0' </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a566150049a050b7add0046800995bf06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; ui &gt; FatTable::alloc_space </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ui&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pega o nº do cluster necessarios</p>
<p>Checa para ver se ainda cabe nos clusters restantes.</p>
<p>Encontra o cluster adequado para a primeira posicao. CLuster encontrado.</p>
<p>Checa se existe arquivo de mesmo nome. Se sim, RETURN.</p>
<p>Nao tem espaço para reaproveitar no vetor de nomes.</p>
<p>Reaproveita o espaço e</p>
<p>remove esse espaço dos livres para reuso.</p>
<p>Lista contendo os cluter ussados</p>
<p>Arquivo vazio ou com tam &lt; <a class="el" href="classQtt.html">Qtt</a> :: CLUSTER</p>
<p>Lista de posicoes do cluster do arquivo recebido</p>
<p>used = true, eof = true, next = -1 (valor qqer)</p>
<p>Parametros sao as posicoes do cluster predecessor.</p>
<p>Proximo cilindro alocado para insercao.</p>
<p>assert(qtt &gt;= 2)</p>
<p>Inserir o resto do arquivo.</p>
<p>Inserir o ultimo setor; calcular também seu tamanho exato</p>
<ul>
<li></li>
</ul>
<p>used = true, eof = false, next = -1</p>
<p>Todo os clusters na tsbela fat adequadamente enumerados </p>

</div>
</div>
<a class="anchor" id="a81b335ad0538ee26afd7db168516ab08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; ui &gt; FatTable::clusters_file </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Encontrou o arquivo </p>

</div>
</div>
<a class="anchor" id="a1e1637f54b2cc7a6c436a3c8dd86f990"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FatTable::free_space </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>get_out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reseta objeto; pra poder usar novamente</p>
<p>getchar();</p>
<p>Para representar</p>
<p><a class="el" href="classCluster.html" title="1 cluster contem 4 setores. ">Cluster</a> livre para reuso</p>
<p><a class="el" href="classCluster.html" title="1 cluster contem 4 setores. ">Cluster</a> livre novamente :) </p>

</div>
</div>
<a class="anchor" id="a30f820bb48f85776482ac5248735fdd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; ui &gt; FatTable::g_clusters_list </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>cout &lt;&lt; "Buscando por :: " &lt;&lt; file &lt;&lt; endl;</p>
<p>Caso especial de arquivo com apenas um cluster </p>

</div>
</div>
<a class="anchor" id="a45b8a123cf7f9124a950aa27d9aa9e28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FatTable::show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Para depois imprimir os setores :/</p>
<p>Calcula os setores a serem mostrados. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="estruturas_8hpp_source.html">estruturas.hpp</a></li>
<li>estruturas.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
