<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Sector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Unidades basicas de armazenamento (num HD orientado a setores)  
 <a href="classSector.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="estruturas_8hpp_source.html">estruturas.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acba0ffc50e70c7b4dac61a190d26b019"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acba0ffc50e70c7b4dac61a190d26b019"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSector.html#acba0ffc50e70c7b4dac61a190d26b019">Sector</a> ()</td></tr>
<tr class="memdesc:acba0ffc50e70c7b4dac61a190d26b019"><td class="mdescLeft">&#160;</td><td class="mdescRight">[512]; <br /></td></tr>
<tr class="separator:acba0ffc50e70c7b4dac61a190d26b019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d1a8835ec6b6ca219747f792079748"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5d1a8835ec6b6ca219747f792079748"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>g_byte_s</b> ()</td></tr>
<tr class="separator:ab5d1a8835ec6b6ca219747f792079748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de4324c638872ff7f81899257883fe7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0de4324c638872ff7f81899257883fe7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>g_eof</b> ()</td></tr>
<tr class="separator:a0de4324c638872ff7f81899257883fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5f0478cd5e73cf792a98c73772e0ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa5f0478cd5e73cf792a98c73772e0ec"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>g_last_valid</b> ()</td></tr>
<tr class="separator:aaa5f0478cd5e73cf792a98c73772e0ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de8da2bad055e2b4cd3d665633053b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3de8da2bad055e2b4cd3d665633053b6"></a>
ui&#160;</td><td class="memItemRight" valign="bottom"><b>insert_last</b> (const string &amp;, const ui &amp;, int)</td></tr>
<tr class="separator:a3de8da2bad055e2b4cd3d665633053b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934dc752fbfb2b98075c500904b2ca6b"><td class="memItemLeft" align="right" valign="top">ui&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSector.html#a934dc752fbfb2b98075c500904b2ca6b">insert</a> (const char *, const ui &amp;, const ui &amp;, string)</td></tr>
<tr class="memdesc:a934dc752fbfb2b98075c500904b2ca6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">cluster, posicao do setor, last valid position  <a href="#a934dc752fbfb2b98075c500904b2ca6b">More...</a><br /></td></tr>
<tr class="separator:a934dc752fbfb2b98075c500904b2ca6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Unidades basicas de armazenamento (num HD orientado a setores) </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a934dc752fbfb2b98075c500904b2ca6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ui Sector::insert </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cluster</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ui &amp;&#160;</td>
          <td class="paramname"><em>next</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ui &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>op</em> = <code>string(&quot;&quot;)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cluster, posicao do setor, last valid position </p>
<p>class <a class="el" href="classSector.html" title="Unidades basicas de armazenamento (num HD orientado a setores) ">Sector</a></p>
<p>private public </p>
<p>pos == 0,1,2,3 (nº do setor NO cluster) </p><pre class="fragment">CAGUEI! Sa porra fica dando SEMPRE this-&gt;used == 1. Como?!?!
</pre><p> / if(this-&gt;used &gt; 0){cout&lt;&lt; this-&gt;used &lt;&lt; " Erro: sobreposicao de setores\n";throw 1.1;}</p>
<p>Ou seja, todos os bytes do setor sao utilizados </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="estruturas_8hpp_source.html">estruturas.hpp</a></li>
<li>estruturas.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
