<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Qtt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classQtt-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Qtt Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a177e5a4df6a1fa166aacd96ff690280c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a177e5a4df6a1fa166aacd96ff690280c"></a>
static constexpr ui&#160;</td><td class="memItemRight" valign="bottom"><b>SECTOR</b> = 512</td></tr>
<tr class="separator:a177e5a4df6a1fa166aacd96ff690280c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7a98fbf047bb63bd55678f8633ab94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a7a98fbf047bb63bd55678f8633ab94"></a>
static constexpr ui&#160;</td><td class="memItemRight" valign="bottom"><b>CLUSTER</b> = 4 * SECTOR</td></tr>
<tr class="separator:a2a7a98fbf047bb63bd55678f8633ab94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3bc3ac1337b451d2874b25ab097e099"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3bc3ac1337b451d2874b25ab097e099"></a>
static constexpr ui&#160;</td><td class="memItemRight" valign="bottom"><b>TRACK</b> = 15 * CLUSTER</td></tr>
<tr class="separator:af3bc3ac1337b451d2874b25ab097e099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978f12a5bb314b193446ea6f64edad85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a978f12a5bb314b193446ea6f64edad85"></a>
static constexpr ui&#160;</td><td class="memItemRight" valign="bottom"><b>CYLINDER</b> = 5 * TRACK</td></tr>
<tr class="separator:a978f12a5bb314b193446ea6f64edad85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac85fa07393a2f59111cf9f45d4c05f0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac85fa07393a2f59111cf9f45d4c05f0b"></a>
static constexpr ui&#160;</td><td class="memItemRight" valign="bottom"><b>HARDDRIVE</b> = 10 * CYLINDER</td></tr>
<tr class="separator:ac85fa07393a2f59111cf9f45d4c05f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="estruturas_8hpp_source.html">estruturas.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
