<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Track Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classTrack-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Track Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1b68a43b28d8c26d7af01a9a8e8c1ddf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b68a43b28d8c26d7af01a9a8e8c1ddf"></a>
<a class="el" href="classCluster.html">Cluster</a>&#160;</td><td class="memItemRight" valign="bottom"><b>g_cluster</b> (const ui &amp;i) const </td></tr>
<tr class="separator:a1b68a43b28d8c26d7af01a9a8e8c1ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84a7049f08ce72e64d6183b9e41c6f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad84a7049f08ce72e64d6183b9e41c6f4"></a>
vector&lt; <a class="el" href="classCluster.html">Cluster</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>g_clusters</b> () const </td></tr>
<tr class="separator:ad84a7049f08ce72e64d6183b9e41c6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93cf5c10d7170353b0476216857c3ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad93cf5c10d7170353b0476216857c3ce"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>g_full</b> ()</td></tr>
<tr class="separator:ad93cf5c10d7170353b0476216857c3ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b7957f08de9ffe8c53fb7050f38cdd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrack.html#a84b7957f08de9ffe8c53fb7050f38cdd">s_full</a> ()</td></tr>
<tr class="memdesc:a84b7957f08de9ffe8c53fb7050f38cdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">public  <a href="#a84b7957f08de9ffe8c53fb7050f38cdd">More...</a><br /></td></tr>
<tr class="separator:a84b7957f08de9ffe8c53fb7050f38cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c119d10ee46f6e00fd37425b78d1a43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c119d10ee46f6e00fd37425b78d1a43"></a>
ui&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrack.html#a9c119d10ee46f6e00fd37425b78d1a43">insert</a> (const char *, ui, const ui &amp;, string)</td></tr>
<tr class="memdesc:a9c119d10ee46f6e00fd37425b78d1a43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o numero do novo cluster ocupado. <br /></td></tr>
<tr class="separator:a9c119d10ee46f6e00fd37425b78d1a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95108a0e25c400c8d073c41c1af147c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95108a0e25c400c8d073c41c1af147c2"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>g_cluster_content</b> (ui)</td></tr>
<tr class="separator:a95108a0e25c400c8d073c41c1af147c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a116fdaace82b411f98b16a7c5e1b91b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a116fdaace82b411f98b16a7c5e1b91b1"></a>
static constexpr ui&#160;</td><td class="memItemRight" valign="bottom"><b>g_CLUSTERS</b> ()</td></tr>
<tr class="separator:a116fdaace82b411f98b16a7c5e1b91b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a84b7957f08de9ffe8c53fb7050f38cdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Track::s_full </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>public </p>
<p>class <a class="el" href="classTrack.html">Track</a> private </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="estruturas_8hpp_source.html">estruturas.hpp</a></li>
<li>estruturas.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
