<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: HardDrive Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classHardDrive-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HardDrive Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc9084285a1cf0576596db2d9ef0c99b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc9084285a1cf0576596db2d9ef0c99b"></a>
<a class="el" href="classCylinder.html">Cylinder</a>&#160;</td><td class="memItemRight" valign="bottom"><b>g_cylinder</b> (const ui &amp;i)</td></tr>
<tr class="separator:abc9084285a1cf0576596db2d9ef0c99b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c97bea8fb3073d24fddf2d88ab1d38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40c97bea8fb3073d24fddf2d88ab1d38"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>g_full</b> ()</td></tr>
<tr class="separator:a40c97bea8fb3073d24fddf2d88ab1d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe41cc759c1ef69c3588cac961a13bed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe41cc759c1ef69c3588cac961a13bed"></a>
ui&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHardDrive.html#abe41cc759c1ef69c3588cac961a13bed">insert_file</a> ()</td></tr>
<tr class="memdesc:abe41cc759c1ef69c3588cac961a13bed"><td class="mdescLeft">&#160;</td><td class="mdescRight">public <br /></td></tr>
<tr class="separator:abe41cc759c1ef69c3588cac961a13bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a029807e52c15e36d3daabf18a5518f11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a029807e52c15e36d3daabf18a5518f11"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHardDrive.html#a029807e52c15e36d3daabf18a5518f11">remove_file</a> ()</td></tr>
<tr class="memdesc:a029807e52c15e36d3daabf18a5518f11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao QUE INTERESSA ao usuario que vai gusrdar um arquivo. <br /></td></tr>
<tr class="separator:a029807e52c15e36d3daabf18a5518f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950c4bdeb4f2e6b312d8c543e605830f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a950c4bdeb4f2e6b312d8c543e605830f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>show_file</b> ()</td></tr>
<tr class="separator:a950c4bdeb4f2e6b312d8c543e605830f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504d5ac923ed97b3400cb96e721c1f00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a504d5ac923ed97b3400cb96e721c1f00"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>show_FAT</b> ()</td></tr>
<tr class="separator:a504d5ac923ed97b3400cb96e721c1f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a62d430a815c360dbcc2b80c8da2d7ffe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62d430a815c360dbcc2b80c8da2d7ffe"></a>
static const ui&#160;</td><td class="memItemRight" valign="bottom"><b>g_n_cylinders</b> ()</td></tr>
<tr class="separator:a62d430a815c360dbcc2b80c8da2d7ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2e81c55187c2fae1784c1cefe8bb85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac2e81c55187c2fae1784c1cefe8bb85"></a>
static constexpr ui&#160;</td><td class="memItemRight" valign="bottom"><b>g_CLUSTERS</b> ()</td></tr>
<tr class="separator:aac2e81c55187c2fae1784c1cefe8bb85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="estruturas_8hpp_source.html">estruturas.hpp</a></li>
<li>estruturas.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
