<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Fatlist Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classFatlist-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fatlist Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe que vai ajudar a gravar o ultimo setor no disco.  
 <a href="classFatlist.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="estruturas_8hpp_source.html">estruturas.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a11b2cb0b6c5a274425c3f4edcd8f786b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11b2cb0b6c5a274425c3f4edcd8f786b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>g_file_name</b> ()</td></tr>
<tr class="separator:a11b2cb0b6c5a274425c3f4edcd8f786b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3008a5e331fce76e498c836db215593e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3008a5e331fce76e498c836db215593e"></a>
ui&#160;</td><td class="memItemRight" valign="bottom"><b>g_first_cluster</b> ()</td></tr>
<tr class="separator:a3008a5e331fce76e498c836db215593e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd75053a67134d8021fdac05c50008f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfd75053a67134d8021fdac05c50008f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>s_name</b> (const string &amp;neo)</td></tr>
<tr class="separator:adfd75053a67134d8021fdac05c50008f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48b9bd0cbb1867382d8e8084003f219"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad48b9bd0cbb1867382d8e8084003f219"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFatlist.html#ad48b9bd0cbb1867382d8e8084003f219">Fatlist</a> ()</td></tr>
<tr class="memdesc:ad48b9bd0cbb1867382d8e8084003f219"><td class="mdescLeft">&#160;</td><td class="mdescRight">TODO: adicionar aviso de que nao foi possivela insercao E a causa. <br /></td></tr>
<tr class="separator:ad48b9bd0cbb1867382d8e8084003f219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995b5e82c6ca0b7626173677a820e025"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a995b5e82c6ca0b7626173677a820e025"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFatlist.html#a995b5e82c6ca0b7626173677a820e025">Fatlist</a> (string const &amp;file, ui const &amp;first)</td></tr>
<tr class="memdesc:a995b5e82c6ca0b7626173677a820e025"><td class="mdescLeft">&#160;</td><td class="mdescRight">class <a class="el" href="classFatlist.html" title="Classe que vai ajudar a gravar o ultimo setor no disco. ">Fatlist</a> <br /></td></tr>
<tr class="separator:a995b5e82c6ca0b7626173677a820e025"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe que vai ajudar a gravar o ultimo setor no disco. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="estruturas_8hpp_source.html">estruturas.hpp</a></li>
<li>estruturas.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
