<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Cluster Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCluster-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cluster Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>1 cluster contem 4 setores.  
 <a href="classCluster.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="estruturas_8hpp_source.html">estruturas.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a26a447ffce23a83058de596992e037fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26a447ffce23a83058de596992e037fa"></a>
<a class="el" href="classSector.html">Sector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>g_sector</b> (const ui &amp;i) const </td></tr>
<tr class="separator:a26a447ffce23a83058de596992e037fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac56dea9a3a88e348ba0b52685634d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaac56dea9a3a88e348ba0b52685634d0"></a>
vector&lt; <a class="el" href="classSector.html">Sector</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>g_sectors</b> () const </td></tr>
<tr class="separator:aaac56dea9a3a88e348ba0b52685634d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e5235a2fcea5312e20c2b6ab8948e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18e5235a2fcea5312e20c2b6ab8948e8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>g_used</b> ()</td></tr>
<tr class="separator:a18e5235a2fcea5312e20c2b6ab8948e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae61b236a751342d0ff0c40f736ca433a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae61b236a751342d0ff0c40f736ca433a"></a>
ui&#160;</td><td class="memItemRight" valign="bottom"><b>g_eof</b> ()</td></tr>
<tr class="separator:ae61b236a751342d0ff0c40f736ca433a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75218b99ef972794e1571f6937fc09e2"><td class="memItemLeft" align="right" valign="top">ui&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a75218b99ef972794e1571f6937fc09e2">insert</a> (const char *, const ui &amp;, string)</td></tr>
<tr class="separator:a75218b99ef972794e1571f6937fc09e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e49fff4e5b177c71c618508b3534ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0e49fff4e5b177c71c618508b3534ef"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#aa0e49fff4e5b177c71c618508b3534ef">g_cluster_content</a> ()</td></tr>
<tr class="memdesc:aa0e49fff4e5b177c71c618508b3534ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">@@ Pegar o tamanho do ultimo cluster pelo tamanho da string <br /></td></tr>
<tr class="separator:aa0e49fff4e5b177c71c618508b3534ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>1 cluster contem 4 setores. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a75218b99ef972794e1571f6937fc09e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ui Cluster::insert </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cluster</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ui &amp;&#160;</td>
          <td class="paramname"><em>next</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>op</em> = <code>string(&quot;&quot;)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>class <a class="el" href="classCluster.html" title="1 cluster contem 4 setores. ">Cluster</a> URGENTE :: VERIFICAR AS DUSA FUNCOES ABAIXO!! </p>
<p>cout &lt;&lt; "Inserindo no cluster\n"; if(this-&gt;used == true){cout&lt;&lt;"Erro: sobreposicao de clusters\n";throw 1.1;}</p>
<p>Ultimo setor</p>
<p>polimorfismo a nivel de parametro :o</p>
<p>*/</p>
<p>Inserir em cada um dos setores</p>
<p>Inserir em cada um dos setores </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="estruturas_8hpp_source.html">estruturas.hpp</a></li>
<li>estruturas.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
