<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: estruturas.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">estruturas.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _ESTRUTURAS_HPP_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _ESTRUTURAS_HPP_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef ui</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">    #define ui  unsigned int</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span><a class="code" href="classFatEnt.html">FatEnt</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">class </span>FatList;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">class </span><a class="code" href="classFatTable.html">FatTable</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span><a class="code" href="classQtt.html">Qtt</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span><a class="code" href="classSector.html">Sector</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">class </span><a class="code" href="classCluster.html">Cluster</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span><a class="code" href="classTrack.html">Track</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">class </span><a class="code" href="classCylinder.html">Cylinder</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">class </span><a class="code" href="classHardDrive.html">HardDrive</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">class </span><a class="code" href="classTime.html">Time</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">class </span>ClusterFake;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;ui which_cylinder(ui cluster);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;ui which_track(ui cluster);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;ui which_cluster(ui cluster);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classQtt.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="classQtt.html">Qtt</a>{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classQtt.html">Qtt</a>(){}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>: </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    constexpr <span class="keyword">static</span> ui SECTOR = 512;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    constexpr <span class="keyword">static</span> ui CLUSTER = 4 * SECTOR;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    constexpr <span class="keyword">static</span> ui TRACK = 15 * CLUSTER;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    constexpr <span class="keyword">static</span> ui CYLINDER = 5 * TRACK;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    constexpr <span class="keyword">static</span> ui HARDDRIVE = 10 * CYLINDER;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classFatlist.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFatlist.html">Fatlist</a>{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">bool</span> full;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> ui MAX_NAME = 100;     </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">string</span> name;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    ui first_sector;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">string</span> g_file_name(){<span class="keywordflow">return</span> name;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    ui g_first_cluster(){<span class="keywordflow">return</span> first_sector;}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> s_name(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; neo){<span class="keywordflow">if</span>(neo.size() &lt; MAX_NAME) name = neo;}        </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classFatlist.html#ad48b9bd0cbb1867382d8e8084003f219">   54</a></span>&#160;    <a class="code" href="classFatlist.html#ad48b9bd0cbb1867382d8e8084003f219">Fatlist</a>(): full(false){}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classFatlist.html">Fatlist</a>(<span class="keywordtype">string</span> <span class="keyword">const</span>&amp; file, ui <span class="keyword">const</span>&amp; first);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    ~<a class="code" href="classFatlist.html">Fatlist</a>(){}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classFatEnt.html">   59</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFatEnt.html">FatEnt</a>{       </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classFatEnt.html#a0e59fa04e00e0783b198fa76ae108c7b">   61</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classFatEnt.html#a0e59fa04e00e0783b198fa76ae108c7b">used</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">bool</span> eof;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    ui next;        </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="classFatEnt.html">FatEnt</a>(): used(false), eof(true), next(-1){}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classFatEnt.html">FatEnt</a>(<span class="keywordtype">bool</span> usedd, <span class="keywordtype">bool</span> eoff, ui nextt): used(usedd), eof(eoff), next(nextt){}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    ~<a class="code" href="classFatEnt.html">FatEnt</a>(){};</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classFatTable.html">   71</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFatTable.html">FatTable</a>{</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">bool</span> full;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    ui usado;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    ui alloc_first();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    ui alloc_nxt(ui, ui, ui);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    set &lt;ui&gt; fatlist_reuse;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    set&lt;ui&gt; used;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    set&lt;ui&gt; unused;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">bool</span> clusters[750];</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    vector &lt;Fatlist&gt; fatlist;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="classFatEnt.html">FatEnt</a> fatent[750];</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="classFatTable.html">FatTable</a>();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    ~<a class="code" href="classFatTable.html">FatTable</a>(){fatlist.resize(0);}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    ui insert(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keyword">const</span> ui&amp; size);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> g_full(){<span class="keywordflow">return</span> full;}</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    vector&lt;ui&gt; alloc_space(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp;, ui);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">bool</span> free_space(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp;);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">inline</span> ui g_unused(){<span class="keywordflow">return</span> unused.size();}</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    vector&lt;ui&gt; clusters_file(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    vector&lt;ui&gt; g_clusters_list(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp;);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> show();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;};</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classSector.html">   98</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSector.html">Sector</a> {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">int</span> last_valid;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">bool</span> eof;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    ui used;                        </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">int</span> next;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> ui MAX = 512;      </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">char</span> byte_s[MAX];   </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classSector.html#acba0ffc50e70c7b4dac61a190d26b019">  107</a></span>&#160;    <a class="code" href="classSector.html#acba0ffc50e70c7b4dac61a190d26b019">Sector</a>(): eof(false),next(-1), used(false){<span class="comment">/*cout &lt;&lt; this-&gt;used &lt;&lt; endl;*/</span>}</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * g_byte_s(){<span class="keywordflow">return</span> byte_s;}</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> g_eof(){<span class="keywordflow">return</span> eof;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> g_last_valid(){<span class="keywordflow">return</span> last_valid;}</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    ui insert_last(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp;,  <span class="keyword">const</span> ui&amp;, <span class="keywordtype">int</span>); </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    ui insert(<span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keyword">const</span> ui&amp;, <span class="keyword">const</span> ui&amp;, <span class="keywordtype">string</span>);   </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;};</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classCluster.html">  116</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCluster.html">Cluster</a>{</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    ui eof;     </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">bool</span> used;                          </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">int</span> next;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> ui MAX = 4;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    vector&lt;Sector&gt; sector;      </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="classCluster.html">Cluster</a>() : used(0){sector.resize(this-&gt;MAX);}</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">inline</span> <a class="code" href="classSector.html">Sector</a> g_sector(<span class="keyword">const</span> ui&amp; i)<span class="keyword">const</span>{<span class="keywordflow">return</span> sector[i%MAX];}</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">inline</span> vector&lt;Sector&gt; g_sectors()<span class="keyword">const</span>{<span class="keywordflow">return</span> sector;}</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> g_used(){<span class="keywordflow">return</span> used;}</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">inline</span> ui g_eof(){<span class="keywordflow">return</span> eof;}</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    ui insert(<span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keyword">const</span> ui&amp;, <span class="keywordtype">string</span>);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">char</span>* g_cluster_content();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;};</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classTrack.html">  135</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTrack.html">Track</a>{</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">bool</span> full;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    ui used;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> ui MAX_SECTOR = 60;    </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> ui MAX_CLUSTERS = 4;   </div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> ui CLUSTERS = MAX_SECTOR / MAX_CLUSTERS;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    vector&lt;Cluster&gt; cluster;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="classTrack.html">Track</a>(): full(<span class="keyword">false</span>), used(0) {cluster.resize(CLUSTERS);}</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">inline</span> <a class="code" href="classCluster.html">Cluster</a> g_cluster(<span class="keyword">const</span> ui&amp; i)<span class="keyword">const</span>{<span class="keywordflow">return</span> cluster[i%this-&gt;CLUSTERS];}</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">inline</span> vector&lt;Cluster&gt; g_clusters()<span class="keyword">const</span>{<span class="keywordflow">return</span> cluster;}</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> g_full(){<span class="keywordflow">return</span> full;}</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">bool</span> s_full();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    ui insert(<span class="keyword">const</span> <span class="keywordtype">char</span>*, ui, <span class="keyword">const</span> ui&amp;, <span class="keywordtype">string</span>);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    constexpr <span class="keyword">static</span> ui g_CLUSTERS(){<span class="keywordflow">return</span> CLUSTERS;}</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">char</span>* g_cluster_content(ui);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;};</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classCylinder.html">  156</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCylinder.html">Cylinder</a>{</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">bool</span> full;                  </div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    ui used;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> ui MAX = 5;    </div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> ui MAX_CLUSTERS = MAX * Track :: g_CLUSTERS(); </div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    vector&lt;Track&gt; track;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    vector&lt;ui&gt; full_tracks;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">bool</span> s_full();</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="classCylinder.html">Cylinder</a>():full(<span class="keyword">false</span>), used(0), full_tracks(MAX,0){track.resize(MAX);}</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">inline</span> <a class="code" href="classTrack.html">Track</a> g_track(<span class="keyword">const</span> ui&amp; i)<span class="keyword">const</span>{<span class="keywordflow">return</span> track[i%MAX];}</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">inline</span> vector&lt;Track&gt; g_tracks()<span class="keyword">const</span>{<span class="keywordflow">return</span> track;}</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> g_full(){<span class="keywordflow">return</span> full;}</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    ui g_cluster(ui);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    ui insert(<span class="keyword">const</span> <span class="keywordtype">char</span>*, ui ,<span class="keyword">const</span> ui&amp;, <span class="keywordtype">string</span>);  </div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">char</span>* g_cluster_content(ui);        </div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classCylinder.html#a85009f8dd4835bccfbead7488824e5e8">  176</a></span>&#160;    <span class="keyword">inline</span> constexpr <span class="keyword">static</span> ui <a class="code" href="classCylinder.html#a85009f8dd4835bccfbead7488824e5e8">g_CLUSTERS</a>(){<span class="keywordflow">return</span> MAX_CLUSTERS;}</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;};</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classHardDrive.html">  179</a></span>&#160;<span class="keyword">class </span><a class="code" href="classHardDrive.html">HardDrive</a>{                            </div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">bool</span> full;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    ui used;                        </div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> ui CYLINDERS = 10; </div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="classFatTable.html">FatTable</a> fat;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> ui MAX_CLUSTERS = CYLINDERS * <a class="code" href="classCylinder.html#a85009f8dd4835bccfbead7488824e5e8">Cylinder :: g_CLUSTERS</a>();</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    vector &lt;Cylinder&gt; cylinder;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    ui insert_file(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp;, ui);  </div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">bool</span> set_full();</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    </div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> ui g_n_cylinders(){<span class="keywordflow">return</span> CYLINDERS;}</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="classHardDrive.html">HardDrive</a>(): full(<span class="keyword">false</span>), used(0){cylinder.resize(CYLINDERS);}</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    ~<a class="code" href="classHardDrive.html">HardDrive</a>(){cylinder.resize(0);}</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keyword">inline</span> <a class="code" href="classCylinder.html">Cylinder</a> g_cylinder(<span class="keyword">const</span> ui&amp; i){<span class="keywordflow">return</span> cylinder[i%CYLINDERS];}</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> g_full(){<span class="keywordflow">return</span> full;}</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    ui insert_file();           </div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">bool</span> remove_file();</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">void</span> show_file();</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">void</span> show_FAT();</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    constexpr <span class="keyword">static</span> ui g_CLUSTERS(){<span class="keywordflow">return</span> MAX_CLUSTERS;}</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;};</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classTime.html">  205</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTime.html">Time</a>{ </div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <a class="code" href="classTime.html">Time</a>(){}</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> SEEK_MEAN = 4;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> SEEK_MIN = 1;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> LATENCY_MEAN = 6;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> TRANSFER_TRACK = 12;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">double</span> TRANSFER_CLUSTER = TRANSFER_TRACK/15.0;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;};</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classCylinder_html_a85009f8dd4835bccfbead7488824e5e8"><div class="ttname"><a href="classCylinder.html#a85009f8dd4835bccfbead7488824e5e8">Cylinder::g_CLUSTERS</a></div><div class="ttdeci">static constexpr ui g_CLUSTERS()</div><div class="ttdoc">TODO: implementar isso. </div><div class="ttdef"><b>Definition:</b> estruturas.hpp:176</div></div>
<div class="ttc" id="classTime_html"><div class="ttname"><a href="classTime.html">Time</a></div><div class="ttdoc">Final das Estruturas basicas. </div><div class="ttdef"><b>Definition:</b> estruturas.hpp:205</div></div>
<div class="ttc" id="classQtt_html"><div class="ttname"><a href="classQtt.html">Qtt</a></div><div class="ttdef"><b>Definition:</b> estruturas.hpp:30</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classCylinder_html"><div class="ttname"><a href="classCylinder.html">Cylinder</a></div><div class="ttdef"><b>Definition:</b> estruturas.hpp:156</div></div>
<div class="ttc" id="classSector_html_acba0ffc50e70c7b4dac61a190d26b019"><div class="ttname"><a href="classSector.html#acba0ffc50e70c7b4dac61a190d26b019">Sector::Sector</a></div><div class="ttdeci">Sector()</div><div class="ttdoc">[512]; </div><div class="ttdef"><b>Definition:</b> estruturas.hpp:107</div></div>
<div class="ttc" id="classSector_html"><div class="ttname"><a href="classSector.html">Sector</a></div><div class="ttdoc">Unidades basicas de armazenamento (num HD orientado a setores) </div><div class="ttdef"><b>Definition:</b> estruturas.hpp:98</div></div>
<div class="ttc" id="classFatEnt_html"><div class="ttname"><a href="classFatEnt.html">FatEnt</a></div><div class="ttdef"><b>Definition:</b> estruturas.hpp:59</div></div>
<div class="ttc" id="classFatTable_html"><div class="ttname"><a href="classFatTable.html">FatTable</a></div><div class="ttdef"><b>Definition:</b> estruturas.hpp:71</div></div>
<div class="ttc" id="classFatlist_html"><div class="ttname"><a href="classFatlist.html">Fatlist</a></div><div class="ttdoc">Classe que vai ajudar a gravar o ultimo setor no disco. </div><div class="ttdef"><b>Definition:</b> estruturas.hpp:43</div></div>
<div class="ttc" id="classFatEnt_html_a0e59fa04e00e0783b198fa76ae108c7b"><div class="ttname"><a href="classFatEnt.html#a0e59fa04e00e0783b198fa76ae108c7b">FatEnt::used</a></div><div class="ttdeci">bool used</div><div class="ttdoc">Entrada para cada next do HD. </div><div class="ttdef"><b>Definition:</b> estruturas.hpp:61</div></div>
<div class="ttc" id="classCluster_html"><div class="ttname"><a href="classCluster.html">Cluster</a></div><div class="ttdoc">1 cluster contem 4 setores. </div><div class="ttdef"><b>Definition:</b> estruturas.hpp:116</div></div>
<div class="ttc" id="classFatlist_html_ad48b9bd0cbb1867382d8e8084003f219"><div class="ttname"><a href="classFatlist.html#ad48b9bd0cbb1867382d8e8084003f219">Fatlist::Fatlist</a></div><div class="ttdeci">Fatlist()</div><div class="ttdoc">TODO: adicionar aviso de que nao foi possivela insercao E a causa. </div><div class="ttdef"><b>Definition:</b> estruturas.hpp:54</div></div>
<div class="ttc" id="classHardDrive_html"><div class="ttname"><a href="classHardDrive.html">HardDrive</a></div><div class="ttdef"><b>Definition:</b> estruturas.hpp:179</div></div>
<div class="ttc" id="classTrack_html"><div class="ttname"><a href="classTrack.html">Track</a></div><div class="ttdef"><b>Definition:</b> estruturas.hpp:135</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
