<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>alloc_space()
: <a class="el" href="classFatTable.html#a566150049a050b7add0046800995bf06">FatTable</a>
</li>
<li>clusters_file()
: <a class="el" href="classFatTable.html#a81b335ad0538ee26afd7db168516ab08">FatTable</a>
</li>
<li>FatEnt()
: <a class="el" href="classFatEnt.html#abfb1449df55f7f050c1f4b1ae824f8fb">FatEnt</a>
</li>
<li>Fatlist()
: <a class="el" href="classFatlist.html#ad48b9bd0cbb1867382d8e8084003f219">Fatlist</a>
</li>
<li>FatTable()
: <a class="el" href="classFatTable.html#a848a7e9e14bd9d24fcfb48449fdfae77">FatTable</a>
</li>
<li>free_space()
: <a class="el" href="classFatTable.html#a1e1637f54b2cc7a6c436a3c8dd86f990">FatTable</a>
</li>
<li>g_cluster_content()
: <a class="el" href="classCluster.html#aa0e49fff4e5b177c71c618508b3534ef">Cluster</a>
, <a class="el" href="classCylinder.html#a6817b9a3c3f49af8d569f93491f43106">Cylinder</a>
</li>
<li>g_CLUSTERS()
: <a class="el" href="classCylinder.html#a85009f8dd4835bccfbead7488824e5e8">Cylinder</a>
</li>
<li>g_clusters_list()
: <a class="el" href="classFatTable.html#a30f820bb48f85776482ac5248735fdd2">FatTable</a>
</li>
<li>insert()
: <a class="el" href="classCluster.html#a75218b99ef972794e1571f6937fc09e2">Cluster</a>
, <a class="el" href="classCylinder.html#a466d02af745ee3e548e4cba1ac752644">Cylinder</a>
, <a class="el" href="classFatTable.html#ae5bcce7262ced6cab5a164c40307c350">FatTable</a>
, <a class="el" href="classSector.html#a934dc752fbfb2b98075c500904b2ca6b">Sector</a>
, <a class="el" href="classTrack.html#a9c119d10ee46f6e00fd37425b78d1a43">Track</a>
</li>
<li>insert_file()
: <a class="el" href="classHardDrive.html#abe41cc759c1ef69c3588cac961a13bed">HardDrive</a>
</li>
<li>remove_file()
: <a class="el" href="classHardDrive.html#a029807e52c15e36d3daabf18a5518f11">HardDrive</a>
</li>
<li>s_full()
: <a class="el" href="classTrack.html#a84b7957f08de9ffe8c53fb7050f38cdd">Track</a>
</li>
<li>Sector()
: <a class="el" href="classSector.html#acba0ffc50e70c7b4dac61a190d26b019">Sector</a>
</li>
<li>show()
: <a class="el" href="classFatTable.html#a45b8a123cf7f9124a950aa27d9aa9e28">FatTable</a>
</li>
<li>used
: <a class="el" href="classFatEnt.html#a0e59fa04e00e0783b198fa76ae108c7b">FatEnt</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
