\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{classCluster}{Cluster} \\*1 cluster contem 4 setores }{\pageref{classCluster}}{}
\item\contentsline{section}{\hyperlink{classCylinder}{Cylinder} }{\pageref{classCylinder}}{}
\item\contentsline{section}{\hyperlink{classFatEnt}{Fat\+Ent} }{\pageref{classFatEnt}}{}
\item\contentsline{section}{\hyperlink{classFatlist}{Fatlist} \\*Classe que vai ajudar a gravar o ultimo setor no disco }{\pageref{classFatlist}}{}
\item\contentsline{section}{\hyperlink{classFatTable}{Fat\+Table} }{\pageref{classFatTable}}{}
\item\contentsline{section}{\hyperlink{classHardDrive}{Hard\+Drive} }{\pageref{classHardDrive}}{}
\item\contentsline{section}{\hyperlink{classQtt}{Qtt} }{\pageref{classQtt}}{}
\item\contentsline{section}{\hyperlink{classSector}{Sector} \\*Unidades basicas de armazenamento (num HD orientado a setores) }{\pageref{classSector}}{}
\item\contentsline{section}{\hyperlink{classTime}{Time} \\*Final das Estruturas basicas }{\pageref{classTime}}{}
\item\contentsline{section}{\hyperlink{classTrack}{Track} }{\pageref{classTrack}}{}
\end{DoxyCompactList}
