\hypertarget{classCylinder}{}\section{Cylinder Class Reference}
\label{classCylinder}\index{Cylinder@{Cylinder}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classTrack}{Track} {\bfseries g\+\_\+track} (const ui \&i) const \hypertarget{classCylinder_ac74dc1f6f1014d040efdaaa0a26ac4e5}{}\label{classCylinder_ac74dc1f6f1014d040efdaaa0a26ac4e5}

\item 
vector$<$ \hyperlink{classTrack}{Track} $>$ {\bfseries g\+\_\+tracks} () const \hypertarget{classCylinder_a23643874c7768d30a095f75376aea448}{}\label{classCylinder_a23643874c7768d30a095f75376aea448}

\item 
bool {\bfseries g\+\_\+full} ()\hypertarget{classCylinder_a894cce14f46d536e3ab2685eaa0f88c1}{}\label{classCylinder_a894cce14f46d536e3ab2685eaa0f88c1}

\item 
ui {\bfseries g\+\_\+cluster} (ui)\hypertarget{classCylinder_a368e9fdfd7b0bb34eaae0d2ea154e9eb}{}\label{classCylinder_a368e9fdfd7b0bb34eaae0d2ea154e9eb}

\item 
ui \hyperlink{classCylinder_a466d02af745ee3e548e4cba1ac752644}{insert} (const char $\ast$, ui, const ui \&, string)
\begin{DoxyCompactList}\small\item\em public \end{DoxyCompactList}\item 
char $\ast$ \hyperlink{classCylinder_a6817b9a3c3f49af8d569f93491f43106}{g\+\_\+cluster\+\_\+content} (ui)\hypertarget{classCylinder_a6817b9a3c3f49af8d569f93491f43106}{}\label{classCylinder_a6817b9a3c3f49af8d569f93491f43106}

\begin{DoxyCompactList}\small\item\em Posicao do cluster(relativa), posicao absoluta do P\+R\+O\+X\+I\+MO cluster. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static constexpr ui \hyperlink{classCylinder_a85009f8dd4835bccfbead7488824e5e8}{g\+\_\+\+C\+L\+U\+S\+T\+E\+RS} ()\hypertarget{classCylinder_a85009f8dd4835bccfbead7488824e5e8}{}\label{classCylinder_a85009f8dd4835bccfbead7488824e5e8}

\begin{DoxyCompactList}\small\item\em T\+O\+DO\+: implementar isso. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\index{Cylinder@{Cylinder}!insert@{insert}}
\index{insert@{insert}!Cylinder@{Cylinder}}
\subsubsection[{\texorpdfstring{insert(const char $\ast$, ui, const ui \&, string)}{insert(const char *, ui, const ui &, string)}}]{\setlength{\rightskip}{0pt plus 5cm}ui Cylinder\+::insert (
\begin{DoxyParamCaption}
\item[{const char $\ast$}]{cluster, }
\item[{ui}]{first, }
\item[{const ui \&}]{next, }
\item[{string}]{op = {\ttfamily string(\char`\"{}\char`\"{})}}
\end{DoxyParamCaption}
)}\hypertarget{classCylinder_a466d02af745ee3e548e4cba1ac752644}{}\label{classCylinder_a466d02af745ee3e548e4cba1ac752644}


public 

T\+O\+DO\+: implementar isso de verdade. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
estruturas.\+hpp\item 
estruturas.\+cpp\end{DoxyCompactItemize}
