\hypertarget{classQtt}{}\section{Qtt Class Reference}
\label{classQtt}\index{Qtt@{Qtt}}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static constexpr ui {\bfseries S\+E\+C\+T\+OR} = 512\hypertarget{classQtt_a177e5a4df6a1fa166aacd96ff690280c}{}\label{classQtt_a177e5a4df6a1fa166aacd96ff690280c}

\item 
static constexpr ui {\bfseries C\+L\+U\+S\+T\+ER} = 4 $\ast$ S\+E\+C\+T\+OR\hypertarget{classQtt_a2a7a98fbf047bb63bd55678f8633ab94}{}\label{classQtt_a2a7a98fbf047bb63bd55678f8633ab94}

\item 
static constexpr ui {\bfseries T\+R\+A\+CK} = 15 $\ast$ C\+L\+U\+S\+T\+ER\hypertarget{classQtt_af3bc3ac1337b451d2874b25ab097e099}{}\label{classQtt_af3bc3ac1337b451d2874b25ab097e099}

\item 
static constexpr ui {\bfseries C\+Y\+L\+I\+N\+D\+ER} = 5 $\ast$ T\+R\+A\+CK\hypertarget{classQtt_a978f12a5bb314b193446ea6f64edad85}{}\label{classQtt_a978f12a5bb314b193446ea6f64edad85}

\item 
static constexpr ui {\bfseries H\+A\+R\+D\+D\+R\+I\+VE} = 10 $\ast$ C\+Y\+L\+I\+N\+D\+ER\hypertarget{classQtt_ac85fa07393a2f59111cf9f45d4c05f0b}{}\label{classQtt_ac85fa07393a2f59111cf9f45d4c05f0b}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
estruturas.\+hpp\end{DoxyCompactItemize}
