\hypertarget{classHardDrive}{}\section{Hard\+Drive Class Reference}
\label{classHardDrive}\index{Hard\+Drive@{Hard\+Drive}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classCylinder}{Cylinder} {\bfseries g\+\_\+cylinder} (const ui \&i)\hypertarget{classHardDrive_abc9084285a1cf0576596db2d9ef0c99b}{}\label{classHardDrive_abc9084285a1cf0576596db2d9ef0c99b}

\item 
bool {\bfseries g\+\_\+full} ()\hypertarget{classHardDrive_a40c97bea8fb3073d24fddf2d88ab1d38}{}\label{classHardDrive_a40c97bea8fb3073d24fddf2d88ab1d38}

\item 
ui \hyperlink{classHardDrive_abe41cc759c1ef69c3588cac961a13bed}{insert\+\_\+file} ()\hypertarget{classHardDrive_abe41cc759c1ef69c3588cac961a13bed}{}\label{classHardDrive_abe41cc759c1ef69c3588cac961a13bed}

\begin{DoxyCompactList}\small\item\em public \end{DoxyCompactList}\item 
bool \hyperlink{classHardDrive_a029807e52c15e36d3daabf18a5518f11}{remove\+\_\+file} ()\hypertarget{classHardDrive_a029807e52c15e36d3daabf18a5518f11}{}\label{classHardDrive_a029807e52c15e36d3daabf18a5518f11}

\begin{DoxyCompactList}\small\item\em Funcao Q\+UE I\+N\+T\+E\+R\+E\+S\+SA ao usuario que vai gusrdar um arquivo. \end{DoxyCompactList}\item 
void {\bfseries show\+\_\+file} ()\hypertarget{classHardDrive_a950c4bdeb4f2e6b312d8c543e605830f}{}\label{classHardDrive_a950c4bdeb4f2e6b312d8c543e605830f}

\item 
void {\bfseries show\+\_\+\+F\+AT} ()\hypertarget{classHardDrive_a504d5ac923ed97b3400cb96e721c1f00}{}\label{classHardDrive_a504d5ac923ed97b3400cb96e721c1f00}

\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static const ui {\bfseries g\+\_\+n\+\_\+cylinders} ()\hypertarget{classHardDrive_a62d430a815c360dbcc2b80c8da2d7ffe}{}\label{classHardDrive_a62d430a815c360dbcc2b80c8da2d7ffe}

\item 
static constexpr ui {\bfseries g\+\_\+\+C\+L\+U\+S\+T\+E\+RS} ()\hypertarget{classHardDrive_aac2e81c55187c2fae1784c1cefe8bb85}{}\label{classHardDrive_aac2e81c55187c2fae1784c1cefe8bb85}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
estruturas.\+hpp\item 
estruturas.\+cpp\end{DoxyCompactItemize}
