\hypertarget{classCluster}{}\section{Cluster Class Reference}
\label{classCluster}\index{Cluster@{Cluster}}


1 cluster contem 4 setores.  




{\ttfamily \#include $<$estruturas.\+hpp$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classSector}{Sector} {\bfseries g\+\_\+sector} (const ui \&i) const \hypertarget{classCluster_a26a447ffce23a83058de596992e037fa}{}\label{classCluster_a26a447ffce23a83058de596992e037fa}

\item 
vector$<$ \hyperlink{classSector}{Sector} $>$ {\bfseries g\+\_\+sectors} () const \hypertarget{classCluster_aaac56dea9a3a88e348ba0b52685634d0}{}\label{classCluster_aaac56dea9a3a88e348ba0b52685634d0}

\item 
bool {\bfseries g\+\_\+used} ()\hypertarget{classCluster_a18e5235a2fcea5312e20c2b6ab8948e8}{}\label{classCluster_a18e5235a2fcea5312e20c2b6ab8948e8}

\item 
ui {\bfseries g\+\_\+eof} ()\hypertarget{classCluster_ae61b236a751342d0ff0c40f736ca433a}{}\label{classCluster_ae61b236a751342d0ff0c40f736ca433a}

\item 
ui \hyperlink{classCluster_a75218b99ef972794e1571f6937fc09e2}{insert} (const char $\ast$, const ui \&, string)
\item 
char $\ast$ \hyperlink{classCluster_aa0e49fff4e5b177c71c618508b3534ef}{g\+\_\+cluster\+\_\+content} ()\hypertarget{classCluster_aa0e49fff4e5b177c71c618508b3534ef}{}\label{classCluster_aa0e49fff4e5b177c71c618508b3534ef}

\begin{DoxyCompactList}\small\item\em @@ Pegar o tamanho do ultimo cluster pelo tamanho da string \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
1 cluster contem 4 setores. 

\subsection{Member Function Documentation}
\index{Cluster@{Cluster}!insert@{insert}}
\index{insert@{insert}!Cluster@{Cluster}}
\subsubsection[{\texorpdfstring{insert(const char $\ast$, const ui \&, string)}{insert(const char *, const ui &, string)}}]{\setlength{\rightskip}{0pt plus 5cm}ui Cluster\+::insert (
\begin{DoxyParamCaption}
\item[{const char $\ast$}]{cluster, }
\item[{const ui \&}]{next, }
\item[{string}]{op = {\ttfamily string(\char`\"{}\char`\"{})}}
\end{DoxyParamCaption}
)}\hypertarget{classCluster_a75218b99ef972794e1571f6937fc09e2}{}\label{classCluster_a75218b99ef972794e1571f6937fc09e2}
class \hyperlink{classCluster}{Cluster} U\+R\+G\+E\+N\+TE \+:\+: V\+E\+R\+I\+F\+I\+C\+AR AS D\+U\+SA F\+U\+N\+C\+O\+ES A\+B\+A\+I\+X\+O!! cout $<$$<$ \char`\"{}\+Inserindo no cluster\textbackslash{}n\char`\"{}; if(this-\/$>$used == true)\{cout$<$$<$\char`\"{}\+Erro\+: sobreposicao de clusters\textbackslash{}n\char`\"{};throw 1.\+1;\}

Ultimo setor

polimorfismo a nivel de parametro \+:o

$\ast$/

Inserir em cada um dos setores

Inserir em cada um dos setores 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
estruturas.\+hpp\item 
estruturas.\+cpp\end{DoxyCompactItemize}
