\hypertarget{classTrack}{}\section{Track Class Reference}
\label{classTrack}\index{Track@{Track}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classCluster}{Cluster} {\bfseries g\+\_\+cluster} (const ui \&i) const \hypertarget{classTrack_a1b68a43b28d8c26d7af01a9a8e8c1ddf}{}\label{classTrack_a1b68a43b28d8c26d7af01a9a8e8c1ddf}

\item 
vector$<$ \hyperlink{classCluster}{Cluster} $>$ {\bfseries g\+\_\+clusters} () const \hypertarget{classTrack_ad84a7049f08ce72e64d6183b9e41c6f4}{}\label{classTrack_ad84a7049f08ce72e64d6183b9e41c6f4}

\item 
bool {\bfseries g\+\_\+full} ()\hypertarget{classTrack_ad93cf5c10d7170353b0476216857c3ce}{}\label{classTrack_ad93cf5c10d7170353b0476216857c3ce}

\item 
bool \hyperlink{classTrack_a84b7957f08de9ffe8c53fb7050f38cdd}{s\+\_\+full} ()
\begin{DoxyCompactList}\small\item\em public \end{DoxyCompactList}\item 
ui \hyperlink{classTrack_a9c119d10ee46f6e00fd37425b78d1a43}{insert} (const char $\ast$, ui, const ui \&, string)\hypertarget{classTrack_a9c119d10ee46f6e00fd37425b78d1a43}{}\label{classTrack_a9c119d10ee46f6e00fd37425b78d1a43}

\begin{DoxyCompactList}\small\item\em Retorna o numero do novo cluster ocupado. \end{DoxyCompactList}\item 
char $\ast$ {\bfseries g\+\_\+cluster\+\_\+content} (ui)\hypertarget{classTrack_a95108a0e25c400c8d073c41c1af147c2}{}\label{classTrack_a95108a0e25c400c8d073c41c1af147c2}

\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static constexpr ui {\bfseries g\+\_\+\+C\+L\+U\+S\+T\+E\+RS} ()\hypertarget{classTrack_a116fdaace82b411f98b16a7c5e1b91b1}{}\label{classTrack_a116fdaace82b411f98b16a7c5e1b91b1}

\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\index{Track@{Track}!s\+\_\+full@{s\+\_\+full}}
\index{s\+\_\+full@{s\+\_\+full}!Track@{Track}}
\subsubsection[{\texorpdfstring{s\+\_\+full()}{s_full()}}]{\setlength{\rightskip}{0pt plus 5cm}bool Track\+::s\+\_\+full (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classTrack_a84b7957f08de9ffe8c53fb7050f38cdd}{}\label{classTrack_a84b7957f08de9ffe8c53fb7050f38cdd}


public 

class \hyperlink{classTrack}{Track} private 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
estruturas.\+hpp\item 
estruturas.\+cpp\end{DoxyCompactItemize}
