\hypertarget{classFatlist}{}\section{Fatlist Class Reference}
\label{classFatlist}\index{Fatlist@{Fatlist}}


Classe que vai ajudar a gravar o ultimo setor no disco.  




{\ttfamily \#include $<$estruturas.\+hpp$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
string {\bfseries g\+\_\+file\+\_\+name} ()\hypertarget{classFatlist_a11b2cb0b6c5a274425c3f4edcd8f786b}{}\label{classFatlist_a11b2cb0b6c5a274425c3f4edcd8f786b}

\item 
ui {\bfseries g\+\_\+first\+\_\+cluster} ()\hypertarget{classFatlist_a3008a5e331fce76e498c836db215593e}{}\label{classFatlist_a3008a5e331fce76e498c836db215593e}

\item 
void {\bfseries s\+\_\+name} (const string \&neo)\hypertarget{classFatlist_adfd75053a67134d8021fdac05c50008f}{}\label{classFatlist_adfd75053a67134d8021fdac05c50008f}

\item 
\hyperlink{classFatlist_ad48b9bd0cbb1867382d8e8084003f219}{Fatlist} ()\hypertarget{classFatlist_ad48b9bd0cbb1867382d8e8084003f219}{}\label{classFatlist_ad48b9bd0cbb1867382d8e8084003f219}

\begin{DoxyCompactList}\small\item\em T\+O\+DO\+: adicionar aviso de que nao foi possivela insercao E a causa. \end{DoxyCompactList}\item 
\hyperlink{classFatlist_a995b5e82c6ca0b7626173677a820e025}{Fatlist} (string const \&file, ui const \&first)\hypertarget{classFatlist_a995b5e82c6ca0b7626173677a820e025}{}\label{classFatlist_a995b5e82c6ca0b7626173677a820e025}

\begin{DoxyCompactList}\small\item\em class \hyperlink{classFatlist}{Fatlist} \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Classe que vai ajudar a gravar o ultimo setor no disco. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
estruturas.\+hpp\item 
estruturas.\+cpp\end{DoxyCompactItemize}
