\hypertarget{classFatEnt}{}\section{Fat\+Ent Class Reference}
\label{classFatEnt}\index{Fat\+Ent@{Fat\+Ent}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classFatEnt_abfb1449df55f7f050c1f4b1ae824f8fb}{Fat\+Ent} ()\hypertarget{classFatEnt_abfb1449df55f7f050c1f4b1ae824f8fb}{}\label{classFatEnt_abfb1449df55f7f050c1f4b1ae824f8fb}

\begin{DoxyCompactList}\small\item\em Soh tem de ser valido se eof == false. \end{DoxyCompactList}\item 
{\bfseries Fat\+Ent} (bool usedd, bool eoff, ui nextt)\hypertarget{classFatEnt_ab8dbfac881105965b82ff8ac8e70f9bb}{}\label{classFatEnt_ab8dbfac881105965b82ff8ac8e70f9bb}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{classFatEnt_a0e59fa04e00e0783b198fa76ae108c7b}{used}\hypertarget{classFatEnt_a0e59fa04e00e0783b198fa76ae108c7b}{}\label{classFatEnt_a0e59fa04e00e0783b198fa76ae108c7b}

\begin{DoxyCompactList}\small\item\em Entrada para cada next do HD. \end{DoxyCompactList}\item 
bool {\bfseries eof}\hypertarget{classFatEnt_aed7eb2241c54f6a70f102e6486c47eec}{}\label{classFatEnt_aed7eb2241c54f6a70f102e6486c47eec}

\item 
ui {\bfseries next}\hypertarget{classFatEnt_ad76170e1512882e58e72a75f54975ea8}{}\label{classFatEnt_ad76170e1512882e58e72a75f54975ea8}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
estruturas.\+hpp\end{DoxyCompactItemize}
