\hypertarget{classTime}{}\section{Time Class Reference}
\label{classTime}\index{Time@{Time}}


Final das Estruturas basicas.  




{\ttfamily \#include $<$estruturas.\+hpp$>$}

\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static const int {\bfseries S\+E\+E\+K\+\_\+\+M\+E\+AN} = 4\hypertarget{classTime_a3977bad6b54ae3a1600d73060251e22f}{}\label{classTime_a3977bad6b54ae3a1600d73060251e22f}

\item 
static const int {\bfseries S\+E\+E\+K\+\_\+\+M\+IN} = 1\hypertarget{classTime_a4d62bba8f4c6647a754aa164298d867c}{}\label{classTime_a4d62bba8f4c6647a754aa164298d867c}

\item 
static const int {\bfseries L\+A\+T\+E\+N\+C\+Y\+\_\+\+M\+E\+AN} = 6\hypertarget{classTime_a2e49c1935993babc40df360de53664b2}{}\label{classTime_a2e49c1935993babc40df360de53664b2}

\item 
static const int {\bfseries T\+R\+A\+N\+S\+F\+E\+R\+\_\+\+T\+R\+A\+CK} = 12\hypertarget{classTime_a6780787c8246709d2c43567915262518}{}\label{classTime_a6780787c8246709d2c43567915262518}

\item 
static constexpr double {\bfseries T\+R\+A\+N\+S\+F\+E\+R\+\_\+\+C\+L\+U\+S\+T\+ER} = T\+R\+A\+N\+S\+F\+E\+R\+\_\+\+T\+R\+A\+CK/15.\+0\hypertarget{classTime_a96badaf914d28009d79858081b049d6f}{}\label{classTime_a96badaf914d28009d79858081b049d6f}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Final das Estruturas basicas. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
estruturas.\+hpp\end{DoxyCompactItemize}
